<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>C.V. - EM-Time</title><meta name="description" content="Wending Mai Department of Electrical Engineering, The Pennsylvania State University, University Park, PA, USA. www.em-time.com Curriculum Vitae Mobile: +1 814-852-9313 November 1, 2021 wdmai@psu.edu Education Ph.D. Electromagnetics and Microwave Technology 2019 University of Electronic Science and Technology of China, China. Thesis: Research and Application on Basis Functions of Discontinuous Galerkin Time Domain Method M.S. Radio Physics 2010 University of Electronic Science and Technology of China, China. Thesis: Research on Waveguide Duplexers B.S. Electronic Science and Technology 2007 University of Electronic Science and Technology of China, China. Thesis: A Mountable WiFi Antenna for Gain Enhancement Work Experience Postdoctoral Scholar 2019-Present Department&hellip;"><link rel="canonical" href="https://www.em-time.com/cv/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.em-time.com/amp/cv/"},"headline":"C.V.","datePublished":"2021-10-14T09:45","dateModified":"2021-11-13T15:13","image":{"@type":"ImageObject","url":"https://www.em-time.com/media/website/25-in-cube-2-4.png","height":1080,"width":1920},"description":"Wending Mai Department of Electrical Engineering, The Pennsylvania State University, University Park, PA, USA. www.em-time.com Curriculum Vitae Mobile: +1 814-852-9313 November 1, 2021 wdmai@psu.edu Education Ph.D. Electromagnetics and Microwave Technology 2019 University of Electronic Science and Technology of China, China. Thesis: Research and Application on Basis Functions of Discontinuous Galerkin Time Domain Method M.S. Radio Physics 2010 University of Electronic Science and Technology of China, China. Thesis: Research on Waveguide Duplexers B.S. Electronic Science and Technology 2007 University of Electronic Science and Technology of China, China. Thesis: A Mountable WiFi Antenna for Gain Enhancement Work Experience Postdoctoral Scholar 2019-Present Department&hellip;","author":{"@type":"Person","name":"Dr. Wending Mai"},"publisher":{"@type":"Organization","name":"Dr. Wending Mai","logo":{"@type":"ImageObject","url":"https://www.em-time.com/media/website/25-in-cube-2-4.png","height":1080,"width":1920}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.em-time.com/media/website/25-in-cube-2-4.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.em-time.com/amp/">EM-Time</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>C.V.</h1><p class="post-meta">By <a href="https://www.em-time.com/amp/authors/wending-mai/" rel="nofollow" title="Dr. Wending Mai">Dr. Wending Mai</a></p></header><div class="profile_cvEntry"><table><tbody><tr><td rowspan="2" width="287"><p><strong>Wending Mai</strong></p></td><td width="38"><p> </p></td><td rowspan="2" width="275"><p>Department of Electrical Engineering,</p><p>The Pennsylvania State University, University Park, PA, USA.</p></td></tr><tr><td width="38"><p> </p></td></tr><tr><td width="287"><p><strong> </strong></p></td><td width="38"><p> </p></td><td width="275"><p>www.em-time.com</p></td></tr><tr><td width="287"><p><strong>Curriculum Vitae</strong></p></td><td width="38"><p> </p></td><td width="275"><p>Mobile: +1 814-852-9313</p></td></tr><tr><td width="287"><p><strong>November 1, 2021</strong></p></td><td width="38"><p> </p></td><td width="275"><p>wdmai@psu.edu</p></td></tr></tbody></table><p><strong> </strong></p><p><strong>Education</strong></p><table><tbody><tr><td width="486"><p><strong>Ph.D. </strong><strong>Electromagnetics and Microwave Technology</strong><strong>  </strong></p></td><td width="103"><p>2019</p></td></tr></tbody></table><p>University of Electronic Science and Technology of China, China.</p><p>Thesis: Research and Application on Basis Functions of Discontinuous Galerkin Time Domain Method</p><table><tbody><tr><td width="486"><p><strong>M.S. Radio Physics     </strong></p></td><td width="103"><p>2010</p></td></tr></tbody></table><p>University of Electronic Science and Technology of China, China.</p><p>Thesis: Research on Waveguide Duplexers</p><table><tbody><tr><td width="486"><p><strong>B.</strong><strong>S</strong><strong>. </strong><strong>Electronic Science and Technology</strong><strong>          </strong></p></td><td width="103"><p>2007</p></td></tr></tbody></table><p>University of Electronic Science and Technology of China, China.</p><p>Thesis: A Mountable WiFi Antenna for Gain Enhancement</p><p><strong>Work Experience</strong></p><table><tbody><tr><td width="486"><p><strong>Postdoctoral Scholar   </strong></p></td><td width="103"><p>2019-Present</p></td></tr></tbody></table><p>Department of Electrical Engineering</p><p>The Pennsylvania State University, USA.</p><table><tbody><tr><td width="486"><p><strong>Visiting Scholar</strong></p></td><td width="103"><p>2017-2018</p></td></tr></tbody></table><p>Department of Electrical Engineering</p><p>The Pennsylvania State University, USA.</p><table><tbody><tr><td width="486"><p><strong>Chief Technology Officer (part-time) </strong></p></td><td width="103"><p>2016-2019</p></td></tr></tbody></table><p>HDing Tech Ltd, China.</p><table><tbody><tr><td width="486"><p><strong>Assistant Professor</strong></p></td><td width="103"><p>2013-2015</p></td></tr></tbody></table><p>Department of Electrical Engineering</p><p>Xichang University, China</p><table><tbody><tr><td width="486"><p><strong>Senior engineer</strong></p></td><td width="103"><p>2012-2013</p></td></tr></tbody></table><p>Lierda Science and Technology Group Co. Ltd, China</p><table><tbody><tr><td width="486"><p><strong>Engineer</strong></p></td><td width="103"><p>2010-2011</p></td></tr></tbody></table><p>Texas Instrument, China</p><table><tbody><tr><td width="486"><p><strong>Team Leader (part-time)</strong></p></td><td width="103"><p>2008-2010</p></td></tr></tbody></table><p>Sinoscite Co. Ltd, China</p><table><tbody><tr><td width="486"><p><strong>Student Researcher (part-time)</strong></p></td><td width="103"><p>2009</p></td></tr></tbody></table><p>Lenovo Co. Ltd, China</p><p><strong>Membership of Associations</strong></p><ul><li>Senior Member, IEEE (Institute of Electrical and Electronics Engineers)</li><li>Life Member, Optica (former Optical Society of America OSA)</li><li>Life Member, ACES (the Applied Computational Electromagnetics Society)</li><li>Member, IOP (Institute of Physics)</li></ul><p><strong>Selected Awards</strong></p><ul><li>The Best Paper Award presented by the <em>Journal of Radio Science</em> in 2018.</li><li>The Excellent Student Paper Award presented by the IEEE Chengdu Section in 2017.</li></ul><p><strong>Journal Papers</strong></p><ol><li>W. Mai and D. H. Werner, "Analytical Transient Analysis of Temporal Boundary Value Problems Using the d’Alembert Formula," <em>Opt. Lett.</em> <strong>46</strong>, 5727-5730 (2021)</li><li>W. Mai, S. D. Campbell, and D. H. Werner, "A Conductive Mixed-Order Generalized Dispersion Model for Noble Metals in the Optical Regime," <em>Optics Express</em> <strong>29</strong>, 30520-30531 (2021).</li><li>W. Mai, J. Xu, and D. Werner, "Transmission of Antireflection Temporal Coatings: Comment," <em>Optica</em> <strong>8</strong>, 824-825 (2021).</li><li>W. Mai, B. Zerbe, and D. Werner, "Discontinuous Galerkin Time Domain Method with Dispersive Modified Debye Model and its Application to the Analysis of Optical Frequency Selective Surfaces," <em>Appl. Comput. Electromagn. Soc</em>. <strong>36</strong>, 27–34 (2021).</li><li>J. Xu, W. Mai, and D. H. Werner, "Complete polarization conversion using anisotropic temporal slabs," <em>Opt. Lett</em>. <strong>46</strong>, 1373–1376 (2021).</li><li>W. Mai, L. Kang, R. Jenkins, D. Zhu, C. Mao, P. L. Werner, Y. Chen, and D. H. Werner, "A Knotted Metamolecule with Axisymmetric Strong Optical Activity," <em>Adv. Opt. Mater</em>. <strong>8</strong>, 2000948 (2020).</li><li>W. Mai, S. D. Campbell, E. B. Whiting, L. Kang, P. L. Werner, Y. Chen, and D. H. Werner, "Prismatic discontinuous Galerkin time domain method with an integrated generalized dispersion model for efficient optical metasurface analysis," <em>Opt. Mater. Express</em> <strong>10</strong>, 2542–2559 (2020).</li><li>W. Mai, D. Zhu, Z. Gong, X. Lin, Y. Chen, J. Hu, and D. H. Werner, "Broadband transparent chiral mirrors: Design methodology and bandwidth analysis," <em>AIP Adv.</em> <strong>9</strong>, 045305 (2019).</li><li>W. Mai, P. Li, H. Bao, X. Li, L. Jiang, J. Hu, and D. H. Werner, "Prism-based DGTD with a simplified periodic Boundary condition to analyze FSS with D2n symmetry in a rectangular array under normal incidence," <em>IEEE Antennas Wirel. Propag. Lett</em>. <strong>18</strong>, 771–775 (2019).</li><li>W. Mai, W. Hao, P. Li, L. Liu, and J. Hu, "An improved 2D／3D hybrid discontinuous Galerkin time domain method," Chin. J. Radio Sci. <strong>33</strong>, 33–40 (2018).</li><li>W. Mai, P. Li, C. G. Li, M. Jiang, W. Hao, L. Jiang, and J. Hu, "A straightforward updating criterion for 2-D/3-D hybrid discontinuous Galerkin time-domain method controlling comparative error," <em>IEEE Trans. Microw. Theory Tech</em>. <strong>66</strong>, 1713–1722 (2018).</li><li>W. Mai, J. Hu, P. Li, and H. Zhao, "An efficient and stable 2-D/3-D hybrid discontinuous Galerkin time-domain analysis with adaptive criterion for arbitrarily shaped antipads in dispersive parallel-plate pair," <em>IEEE Trans. Microw. Theory Tech</em>. <strong>65</strong>, 3671–3681 (2017).</li></ol><p><strong>Book Chapters and Journal Papers Under Review or In Preparation</strong></p><ol><li>Kang, Y. Wu, J. Xu, E. B. Whiting, S. D. Campbell, W. Mai, D. H. Werner, “Task-oriented Reconfigurable Metamaterials” in <em>Metamaterials-by-Design: Theory, Technologies, and Vision</em>, A. Alu, N. Engheta, A. Massa, and G. Oliveri, ed., ELSEVIER, in preparation.</li><li>Mai, J. Xu, D. H. Werner, “Electromagnetics Asymmetry Between Time and Space”, under review.</li><li>Mai, J. Xu, D. H. Werner, “Multi-stage Temporal Energy Pump”, under review.</li><li>Mai, D. Zhu, L. Kang, D. H. Werner, “Chiral Ball: Knot with Chirality and 3-D Rotational Symmetry”, in preparation.</li></ol><p><strong>International Conference Articles (Peer-reviewed)</strong></p><ol><li>Mai, S. D. Campbell, and D. H. Werner, "Can Knots Exhibit Both Chirality and Rotational Symmetry," in <em>Fifteenth International Congress on Artificial Materials for Novel Wave Phenomena (Metamaterials)</em>, New York, New York, September 2021.</li><li>Mai, J. Xu, and D. H. Werner, "Avoiding the Time-static Simplification in the Simulation of Time-varying Materials," in<em> 2021 International Applied Computational Electromagnetics Society Symposium (ACES)</em> (2021), pp. 1–3.</li><li>Mai, Y. Chen, and X. Lin, "Early Detection of Neurological Degenerative Diseases Based on the Protein Chirality Detection with Microwaves," in<em> 2020 IEEE Asia-Pacific Microwave Conference (APMC)</em> (2020), pp. 965–967.</li><li>Mai, S. D. Campbell, D. H. Werner, Y. Chen, and H. Bao, "Prism-based Discontinuous Galerkin Time Domain Analysis of Frequency Selective Surfaces in Lossy Water," in <em>2020 IEEE International Symposium on Antennas and Propagation and North American Radio Science Meeting</em> (2020), pp. 1077–1078.</li><li>Ding, Y. Chen, W. Mai, and J. Hu, "An Improved Simultaneous Stage-wise Weak Orthogonal Matching Pursuit Algorithm for Microwave Brain Stroke Imaging," in <em>2020 IEEE International Conference on Computational Electromagnetics (ICCEM)</em> (2020), pp. 85–87.</li><li>Mai, Y. Chen, M. Deng, J. Chen, and J. Hu, "A predictive criterion for 2D/3D DGTD method based on the CFL condition," in <em>2019 IEEE International Conference on Computational Electromagnetics (ICCEM)</em> (2019), pp. 1–2.</li><li>Mai, W. Hao, C. Li, J. Hu, and P. Li, "2-D/3-D hybrid DGTD method with adaptive criterion controlling 2-D simplification error," in <em>2018 IEEE International Conference on Computational Electromagnetics (ICCEM)</em> (2018), pp. 1–2.</li><li>Mai and J. Hu, "An efficient 2D/3D hybrid DGTD transient analysis for arbitrarily shaped anti-pads in power-ground plate-pair," in <em>2017 International Applied Computational Electromagnetics Society Symposium - Italy (ACES)</em> (2017), pp. 1–2.</li><li>S. Cao, X. Wang, W. Mai, Y. Wang, L. Jiang, A. E. Ruehli, S. He, H. Zhao, J. Hu, J. Fan, and James. L. Drewniak, "Characterizing EMI radiation physics for edge-and broad-side coupled connectors," in <em>2017 IEEE International Symposium on Electromagnetic Compatibility Signal/Power Integrity (EMCSI) </em>(2017), pp. 766–771.</li><li>Wang, Q. Wang, A. Liao, L. Chen, and W. Mai, "Design of a FSS filter with shorting stubs for compact E-plane duplexer application," in <em>2009 3rd IEEE International Symposium on Microwave, Antenna, Propagation and EMC Technologies for Wireless Communications</em> (2009), pp. 1040–1042.</li></ol><p><strong>Invited Talks</strong></p><ol><li>Mai, “A Knotted Meta-molecule with Axisymmetric Strong Optical Activity,” in Materials Day 2021, Pennsylvania State University, USA, Sep. 2021.</li><li>Mai, “Transmission of Antireflection Temporal Coatings,” in Imperial College Workshop Series: Waves in Time-Varying Media, Online, Jun. 2021.</li><li>Mai, "Clinical Pathways for Microwave Imaging in China," in DeMoStroke – Stroke Detection Using Microwave Technology, King’s College London, United Kingdom, Mar. 2019.</li></ol><p><strong>Teaching</strong></p><p>Courses Taught at Xichang University   (400hour/y, 40 undergraduate students)</p><ul><li>Electromagnetic Theory</li><li>Microwave Engineering</li><li>MATLAB coding</li></ul><p><strong>Students Advised</strong></p><ul><li>D. Students:</li><li>Jingwei Xu, 2019-Present.</li><li>Benjamin Zerbe, 2020.</li><li>Yahui Ding, 2018-2019.</li><li>Master Students:</li><li>Wenqu Hao, 2017-2019.</li><li>Undergraduate Students:</li><li>Supervise 5 bachelor theses in Xichang University, 2013-2015.</li><li>Advice 30 high-GPA undergraduate students selected by the Elite Program of University of Electric Science and Technology of China, 2007-2010.</li></ul><p> </p><p><strong> </strong></p><p><strong>Service</strong></p><ul><li>Reviewer:</li><li><em>IEEE Transactions on Microwave Theory and Techniques</em></li><li><em>IEEE Transactions on Electromagnetic Compatibility</em></li><li><em>IEEE Antenna and Wireless Propagation Letters</em></li><li><em>IEEE Access</em></li><li><em>Journal of Applied Computational Electromagnetics Society</em></li><li>Session Chair/Co-chair</li><li>Advances in Electromagnetics of Complex Media and Metamaterials Session, at the <em>2021 International Applied Computational Electromagnetics Society Symposium (ACES)</em>, Aug. 2021.</li></ul><p><strong>Research Expertise and Interest</strong></p><ul><li>Computational Electromagnetics</li><li>Complex electromagnetic materials</li><li>Time-varying electromagnetics</li><li>Knot electromagnetics</li><li>Metamaterials</li><li>Microwave imaging</li></ul><p><strong> </strong></p><p><strong> </strong></p><p> </p><p> </p></div><div class="profile_cvEntry"><div class="profile_cvText"> </div></div><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="C.V."></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="C.V." data-param-href="https://www.em-time.com/amp/cv/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="C.V." data-param-url="https://www.em-time.com/amp/cv/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.em-time.com/amp/cv/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="C.V." data-param-url="https://www.em-time.com/amp/cv/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="C.V." data-param-url="https://www.em-time.com/amp/cv/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-next"><span>Next</span> <a href="https://www.em-time.com/amp/contact/">Contact</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.em-time.com/amp/">Home</a></li><li><a href="https://www.em-time.com/amp/tags/numerical-computation/">Computational EM</a></li><li><a href="https://www.em-time.com/amp/tags/knot-electromagnetics/">Time-varying EM</a></li><li><a href="https://www.em-time.com/amp/tags/knot/">Knot EM</a></li><li><a href="https://www.em-time.com/amp/tags/software-tools/">Tools</a></li><li><a href="https://www.em-time.com/amp/tags/">Categories</a></li><li><a href="https://www.em-time.com/amp/publication-list/">Publication List</a></li><li><a href="https://www.em-time.com/amp/cv/">C.V.</a></li><li><a href="https://www.em-time.com/amp/contact/">Contact</a></li><li><a href="https://www.em-time.com/amp/authors/wending-mai/">author</a></li></ul></amp-sidebar><script src="https://assets.juicer.io/embed.js" type="text/javascript"></script><link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css"><ul class="juicer-feed" data-feed-id="maiwending" data-per="3" data-gutter="10" data-columns="3"><h1 class="referral"></h1></ul></body></html>